{% load wagtailcore_tags navigation_tags wagtailimages_tags wagtailroutablepage_tags %}




<section id="features">
    <header>
        <div class="divider-heading-container divider-h2">
           <a href="{{ self.url }}category/{{ category.slug }}/">{{ self.category }}</a>
            <span class="features-text">{{ self.title }}</span>
        </div>
    </header>
    {% for blog in posts %}
       
    <article class="article-block">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
                {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                <img src="{{ blog.image }}" alt="{{ blog.title }}">

                {% endif %}

            </a>

            <div class="more-article-info">
                {% with categories=blog.categories.all %}

                {% if categories %}
                {% for category in categories %}
                {% for cat in categories %}
                <span class="category"><a href="blog/category/{{ category.slug }}/">{{ cat.name }}</a>

                </span>
                {% endfor %}
                {% endfor %}
                {% endif %}
                {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}

                    {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
        </div>

    </article>

    

    {% endfor %}

</section>



