{% extends "base.html" %}
{% load navigation_tags wagtailcore_tags wagtailimages_tags %}

{% block content %}

<main id="main" role="main" class="infinite" data-post-type="articles">
    <div class="holder">
        <div id="content" class="article">
            <article class="news-post">
                <div class="news-article   ">
                    <div id="adslot-q4top" class="google-ad-placeholder between-p q4" data-ad-height="any"
                        data-ad-width="any" data-ad-pos="q4-top"></div>
                    <div class="main-article">
                        <h1 class="title-gallery" id="title-gallery" data-post-id="1105146">{{ page.title }}</h1>
                    </div>

                    <div class="slide-key image-holder gallery-image-holder credit-image-wrap  lead-image-holder"
                        data-post-url="https://www.grunge.com/1105146/kurt-cobain-had-some-prophetic-words-about-the-future-of-rock/"
                        data-post-title="Kurt Cobain Had Some Prophetic Words About The Future Of Rock"
                        data-slide-num="0" data-post-id="1105146">
                        {% image self.image fill-780x439 %}
                        <img class="gallery-image " src="{{ image.url }}">
                        <span class="gallery-image-credit">Frank Micelotta Archive/Getty Images</span>
                    </div>

                    <div class="byline-container">
                        {% if page.authors %}
                        {% for author in page.authors %}

                        <span class="byline-by">By</span>&nbsp;<strong>{{ author.first_name }} {{ author.last_name }}</strong></span>
                        {% endfor %}
                        {% endif %}
                        <span class="byline-timestamp">

                            {% if page.date_published %}
                            <span class="byline-slash">/</span>{{ page.date_published }}</span>
                        {% endif %}
                    </div>

                    <div class="columns-holder ">
                        {{ page.body }}
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="divider-heading-container divider-heading recommended-heading">
        <span>Related Posts</span>
    </div>
    {% if related_posts %}
    <ul>
        {% for post in related_posts %}
        <article class="article-block">
            <div class="image-holder">
                <a href="{{ post.url }}">
                    {% spaceless %}
                    {% if post.image %}
                    {% image post.image fill-426x240 loading="lazy" %}
                    {% endif %}
                    {% endspaceless %}
                </a>
                <div class="more-article-info">
                    {% spaceless %}
                    {% with categories=page.categories.all %}
                    {% if categories %}
                    {% for category in categories %}
                    {% for cat in categories %}
                    <span class="category"><a href="{{ self.url }}category/{{ category.slug }}/">{{ cat.name }}</a>
                    </span>
                    {% endfor %}
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    {% endspaceless %}
                    <span class="author"><span class="byline-slash">/</span>{% for author in page.authors %}{{ author }}{% if not forloop.last %}, {% endif %}{% endfor %}</span>
                </div>
            </div>
            <div class="article-description">
                <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
            </div>
            <a href="{{ self.url }}"> Blog </a>
        </article>
        {% endfor %}
    </ul>
{% endif %}
</main>

{% endblock content %}