{% extends "base.html" %}
{% load wagtailcore_tags navigation_tags wagtailimages_tags wagtailroutablepage_tags %}



{% block content %}

<div id="featured">

    <div id="index-table">

        {% if posts %}
        {% for blog in featuredpost %}
        {% if forloop.first %}
        <div class="primary">
            <a href="{% pageurl blog %}" class="featured-article" rel="bookmark" data-post-id="1085882">
                <div class="featured-article-image-container">
                    {% if blog.image %}
                    {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ blog.title }}</div>
                </div>
            </a>
        </div>


        {% else %}
        <div class="secondary">
            <a href="{% pageurl blog %}" class="featured-article">
                <div class="featured-article-image-container">
                    {% if blog.image %}
                    {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ blog.title }}</div>
                </div>
            </a>

            {% endif %}

            {% endfor %}


            {% else %}

            <div class="col-md-12">
                <p>Oh, snap. Looks like we were too busy baking to write any blog posts. Sorry.</p>
            </div>
            {% endif %}

        </div>
    </div>
</div>
<section id="features">
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">More Stories</span>
        </div>
    </header>
    {% for blog in posts %}
        {% if forloop.counter <= 2 %}
    <article class="article-block no-desktop">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
                {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                <img src="{{ blog.image }}" alt="{{ blog.title }}">

                {% endif %}

            </a>

            <div class="more-article-info">
                {% with categories=blog.categories.all %}

                {% if categories %}
                {% for category in categories %}
                {% for cat in categories %}
                <span class="category"><a href="{{ self.url }}category/{{ category.slug }}/">{{ cat.name }}</a>

                </span>
                {% endfor %}
                {% endfor %}
                {% endif %}
                {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}

                    {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
        </div>

    </article>

    {% else %}
    <article class="article-block">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
                {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                <img src="{{ blog.image }}" alt="{{ blog.title }}">

                {% endif %}

            </a>

            <div class="more-article-info">
                {% with categories=blog.categories.all %}

                {% if categories %}
                {% for category in categories %}
                {% for cat in categories %}
                <span class="category"><a href="{{ self.url }}category/{{ category.slug }}/">{{ cat.name }}</a>

                </span>
                {% endfor %}
                {% endfor %}
                {% endif %}
                {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}

                    {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
        </div>

    </article>
{% endif %}
    {% endfor %}

</section>

</div>

{% endblock content %}