{% extends "base.html" %}
{% load navigation_tags wagtailcore_tags wagtailimages_tags %}

{% block content %}

    <h2>Categories</h2>
    <ul>
        {% for cat in self.categories.all %}
            <li>
                <a href="{{ self.get_parent.url }}category/{{ cat.slug }}">
                    {{ cat.name }}
                </a>
            </li>
        {% endfor %}
    </ul>
    {% image self.image fill-1920x600 as hero_img %}
    {% include "core/include/header-blog.html" %}

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog__meta">
                    {% if page.authors %}
                        <div class="blog__avatars">
                            {% for author in page.authors %}
                                <div class="blog__author">{% image author.image fill-50x50-c100 class="blog__avatar" %}
                                    {{ author.first_name }} {{ author.last_name }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                {{ page.body }}

           {% if related_posts %}
    <h1 class="related">Related Posts</h1
    <ul>
        {% for post in related_posts %}
            <li><a href="{% pageurl post %}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
{% endif %}
            </div>
        </div>
    </div>
{% endblock content %}
