{% extends "base.html" %}
{% load wagtailcore_tags navigation_tags wagtailimages_tags wagtailroutablepage_tags %}

{% if tag %}
    {% block title %}
        Viewing all blog posts sorted by the tag {{ tag }}
    {% endblock %}
{% endif %}

{% block content %}
      
       







 <main id="index" class="grunge">
    <div id="featured">
                    {% if posts %}
                {% for blog in posts %}

{% if forloop.first %}
        <div class="primary">
    <a href="/1085882/tragic-details-about-carly-simon/" class="featured-article" rel="bookmark" data-post-id="1085882">
        <div class="featured-article-image-container">
              {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

              {% endif %}
            <div class="featured-article-image-container-gradient"></div>
            <div class="article-title">Tragic Details About Carly Simon</div>
        </div>
    </a>
</div>

{% endif %}
{% if forloop.counter|divisibleby:3 %}
<div class="secondary">
    <a href="/1084522/why-was-rock-the-vote-created-and-who-founded-it/" class="featured-article" rel="bookmark" data-post-id="1084522">
        <div class="featured-article-image-container">
              {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

              {% endif %}
            <div class="featured-article-image-container-gradient"></div>
            <div class="article-title">{{ blog.title }}</div>
        </div>
    </a>

</div>  </div>


{% endif %}

{% endfor %}

 {% else %}

{% endif %}


{% endblock content %}







<!-- 
<main id="index" class="grunge">
    <div id="featured">



            {% if posts %}
                {% for blog in posts %}

{% if forloop.first %}


<div class="primary">
    <a href="/1085882/tragic-details-about-carly-simon/" class="featured-article" rel="bookmark" data-post-id="1085882">
        <div class="featured-article-image-container">
              {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

              {% endif %}
            <div class="featured-article-image-container-gradient"></div>
            <div class="article-title">{{ blog.title }}</div>
        </div>
    </a>
</div>
{% endif %}
{% if forloop.counter|divisibleby:3 %}



<div class="secondary">
    <a href="#" class="featured-article">
        <div class="featured-article-image-container">
              {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

              {% endif %}
            <div class="featured-article-image-container-gradient"></div>
            <div class="article-title">{{ blog.title }}</div>
        </div>
    </a>
  
{% endif %}
<div id="index-table">
        <section id="features">
                        <header><div class="divider-heading-container divider-h2">
                <span class="features-text">More Stories</span>
            </div></header>

                        <article class="article-block">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
              {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

              {% endif %}

            </a>

            <div class="more-article-info">
{% with categories=blog.categories.all %}
                      
    {% if categories %}
    {% for category in categories %}
    {% for cat in categories %}
                <span class="category"><a href="{{ self.url }}category/{{ category.slug }}/">{{ cat.name }}</a>
{% endfor %}
                </span>
    {% endfor %}
    {% endif %}
    {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}

                {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
                    </div>

 </article>



</section>
                                            
    </div> -->








                   <!--  {% include "includes/card/blog-listing-card.html" %}

                {% endfor %}
                                            </section>

    </div>
</main>

            {% else %}
</div></main>
                <div class="col-md-12">
                    <p>Oh, snap. Looks like we were too busy baking to write any blog posts. Sorry.</p>
                </div>
            {% endif %}
     
    </div> -->

