{% extends "base.html" %}

{% load wagtailimages_tags %}

{% block content %}

            <div class="blog-list">
            {% if posts %}
                {% for blog in posts %}
                    {% include "includes/card/blog-listing-card.html" %}
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <p>Oh, snap. Looks like we were too busy baking to write any blog posts. Sorry.</p>
                </div>
            {% endif %}
        </div>
{% endblock content %}