{% extends "base.html" %}
{% load wagtailimages_tags wagtailcore_tags %}

{% block content %}
  
        {% if page.body %}
           
                        {{ page.body }}
               
        {% endif %}

 {# 3 posts/case studies #}
        <div class="home__contents">
            {% if page.featured_posts.all %}
                <div class="home__content-align">
                    <ul class="posts-grid">
                        {% for featured_post in page.featured_posts.all %}
                            {% with post=featured_post.featured_post.specific %}
                                <li class="post">
                                    <h2 class="post__title">
                                        <a class="post__link" href="{% pageurl post %}">{{ post.title }}</a>
                                    </h2>
                                   <!--  <p class="post__author">{{ post.first_author }}</p>
                                    <p class="post__meta">{{ post.type }}</p> -->
                                </li>
                            {% endwith %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
        {% if page.featured_section_3 %}
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">{{ page.featured_section_3_title }}</span>
        </div>
    </header>
                           <section id="features">
                                {% for childpage in page.featured_section_3.specific.children|slice:"3" %}
                                    {% include "includes/card/picture-card.html" with page=childpage %}
                                {% endfor %}
                           </section>
            
        {% endif %}
{% endblock %}