{% extends "base.html" %}
{% load wagtailimages_tags wagtailcore_tags %}
{% block content %}
<div id="featured">
        {% for blog in featuredpost %}
        {% if forloop.first %}
        <div class="primary">
            <a href="{% pageurl blog %}" class="featured-article" rel="bookmark" data-post-id="1085882">
                <div class="featured-article-image-container">
                    {% if blog.image %}
                    {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">
                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ blog.title }}</div>
                </div>
            </a>
        </div>
        {% else %}
        <div class="secondary">
            <a href="{% pageurl blog %}" class="featured-article">
                <div class="featured-article-image-container">
                    {% if blog.image %}
                    {% image blog.image fill-467x262 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ blog.title }}</div>
                </div>
            </a>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
    <div id="index-table">
        <section id="features">
                        <header><div class="divider-heading-container divider-h2">
                <span class="features-text">More Stories</span>
            </div></header>
    {% for blog in posts %}
        {% if forloop.counter <= 2 %}
    <article class="article-block no-desktop">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
                {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                <img src="{{ blog.image }}" alt="{{ blog.title }}">
                {% endif %}
            </a>
            <div class="more-article-info">
                {% with categories=blog.categories.all %}
                {% if categories %}
                {% for category in categories %}
                {% for cat in categories %}
                <span class="category"><a href="blog/category/{{ category.slug }}/">{{ cat.name }}</a>
                </span>
                {% endfor %}
                {% endfor %}
                {% endif %}
                {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
        </div>
    </article>
    {% else %}
    <article class="article-block">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
                {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                <img src="{{ blog.image }}" alt="{{ blog.title }}">
                {% endif %}
            </a>
            <div class="more-article-info">
                {% with categories=blog.categories.all %}
                {% if categories %}
                {% for category in categories %}
                {% for cat in categories %}
                <span class="category"><a href="blog/category/{{ category.slug }}/">{{ cat.name }}</a>
                </span>
                {% endfor %}
                {% endfor %}
                {% endif %}
                {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
        </div>
    </article>
{% endif %}
    {% endfor %}
</section>

<section id="features">
    <header><div class="divider-heading-container divider-h2">
        <span class="features-text">Featured</span>
    </div></header>
<div id="featured">
        {% if page.featured_posts.all %}
                        {% for featured_post in page.featured_posts.all %}
                            {% with post=featured_post.featured_post.specific %}
        {% if forloop.first %}
        <div class="primary">
            <a href="{{ post.url }}" class="featured-article" rel="bookmark" data-post-id="1085882">
                <div class="featured-article-image-container">
                    {% if post.image %}
                    {% image post.image fill-467x262 loading="lazy" %}
                    <img src="{{ post.image }}" alt="{{ post.title }}">
                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ post.title }}</div>
                </div>
            </a>
        </div>
        {% else %}
        <div class="secondary">
            <a href="{{ post.url }}" class="featured-article">
                <div class="featured-article-image-container">
                    {% if post.image %}
                    {% image post.image fill-467x262 loading="lazy" %}
                    <img src="{{ post.image }}" alt="{{ post.title }}">

                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ post.title }}</div>
                </div>
            </a>
            {% endif %}
                            {% endwith %}
                        {% endfor %}
{% endif %}
        </div>
</div>
</section>
{% if page.featured_section_1 %}
<section id="features" class="features">
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">{{ page.featured_section_1 }}</span>
        </div>
    </header>
    <div class="features-section">{% for childpage in page.featured_section_1.specific.children|slice:"3" %}{% include "includes/card/picture-card.html" with page=childpage %}{% endfor %}
    </div>

    <div class="more-wrap">
        <a class="more-in {{ page.featured_section_1 }}" href="{{ page.featured_section_1|slugify }}">
			<span class="buttonmore"> More {{ page.featured_section_1 }} </span>
        </a>
    </div>
</section>
{% endif %}
{% if page.featured_section_2 %}
<section id="features" class="features">
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">{{ page.featured_section_2 }}</span>
        </div>
    </header>
    <div class="features-section">{% for childpage in page.featured_section_2.specific.children|slice:"3" %}{% include "includes/card/picture-card.html" with page=childpage %}{% endfor %}
    </div>

    <div class="more-wrap">
        <a class="more-in {{ page.featured_section_2 }}" href="{{ page.featured_section_2|slugify }}">
			<span class="buttonmore"> More {{ page.featured_section_2 }} </span>
        </a>
    </div>
</section>
{% endif %}
{% if page.featured_section_3 %}
<section id="features" class="features">
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">{{ page.featured_section_3 }}</span>
        </div>
    </header>
    <div class="features-section">{% for childpage in page.featured_section_3.specific.children|slice:"3" %}{% include "includes/card/picture-card.html" with page=childpage %}{% endfor %}
    </div>

    <div class="more-wrap">
        <a class="more-in {{ page.featured_section_3 }}" href="{{ page.featured_section_3|slugify }}">
			<span class="buttonmore"> More {{ page.featured_section_3 }} </span>
        </a>
    </div>
</section>
{% endif %}
{% if page.featured_section_4 %}
<section id="features" class="features">
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">{{ page.featured_section_4 }}</span>
        </div>
    </header>
    <div class="features-section">{% for childpage in page.featured_section_4.specific.children|slice:"3" %}{% include "includes/card/picture-card.html" with page=childpage %}{% endfor %}
    </div>

    <div class="more-wrap">
        <a class="more-in {{ page.featured_section_4 }}" href="{{ page.featured_section_4|slugify }}">
			<span class="buttonmore"> More {{ page.featured_section_4 }} </span>
        </a>
    </div>
</section>
{% endif %}
{% if page.featured_section_5 %}
<section id="features">
    <header>
        <div class="divider-heading-container divider-h2">
            <span class="features-text">{{ page.featured_section_5 }}</span>
        </div>
    </header>
    <div class="features-section" class="features">{% for childpage in page.featured_section_5.specific.children|slice:"3" %}{% include "includes/card/picture-card.html" with page=childpage %}{% endfor %}
    </div>

    <div class="more-wrap">
        <a class="more-in {{ page.featured_section_5 }}" href="{{ page.featured_section_5|slugify }}">
			<span class="buttonmore"> More {{ page.featured_section_5 }} </span>
        </a>
    </div>
</section>
{% endif %}
{% endblock %}