{% load wagtailcore_tags navigation_tags wagtailimages_tags %}
<div id="index-table">
        <section id="features">
                        <header><div class="divider-heading-container divider-h2">
                <span class="features-text">More Stories</span>
            </div></header>

                        <article class="article-block">
        <div class="image-holder">
            <a href="{% pageurl blog %}">
              {% if blog.image %}
                {% image blog.image fill-426x240 loading="lazy" %}
                    <img src="{{ blog.image }}" alt="{{ blog.title }}">

              {% endif %}

            </a>

            <div class="more-article-info">
{% with categories=blog.categories.all %}
                      
    {% if categories %}
    {% for category in categories %}
    {% for cat in categories %}
                <span class="category"><a href="{{ category.slug }}/">{{ cat.name }}</a>
{% endfor %}
                </span>
    {% endfor %}
    {% endif %}
    {% endwith %}
                <span class="author"><span class="byline-slash">/</span>
                    {% for author in blog.authors %}
                    {{ author }}{% if not forloop.last %}, {% endif %}

                {% endfor %}
                </span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{% pageurl blog %}">{{ blog.title }}</a></h3>
                    </div>

 </article>



</section>
                                            
    </div>













