<section id="features">
    <header><div class="divider-heading-container divider-h2">
<span class="features-text">More Stories</span>
</div></header>
    <article class="article-block">
<div class="image-holder">
<a href="/1114702/the-official-turkey-pardon-ceremony-came-in-part-because-of-the-iran-contra-scandal/">
<picture>
<source srcset="https://www.grunge.com/img/gallery/the-official-turkey-pardon-ceremony-came-in-part-because-of-the-iran-contra-scandal/intro-1669216117.sm.webp" type="image/webp">
<img src="https://www.grunge.com/img/gallery/the-official-turkey-pardon-ceremony-came-in-part-because-of-the-iran-contra-scandal/intro-1669216117.jpg" alt="" width="426" height="240">
</picture>


</a>

<div class="more-article-info">
<span class="category"><a href="/category/politics/">Politics</a></span>
<span class="author"><span class="byline-slash">/</span>Michael Dawson</span>
</div>
</div>
<div class="article-description">
<h3><a href="/1114702/the-official-turkey-pardon-ceremony-came-in-part-because-of-the-iran-contra-scandal/">The Official Turkey Pardon Ceremony Came In Part Because Of The Iran-Contra Scandal</a></h3>
</div>
</article>
                    </section>