{% load wagtailimages_tags %}
{% load wagtailcore_tags navigation_tags wagtailimages_tags wagtailroutablepage_tags %}
    <article class="article-block">
        <div class="image-holder">
            <a href="{{ page.url }}">
                {% spaceless %}
                {% if page.image %}
                {% image page.image fill-426x240 loading="lazy" %}
                {% endif %}
                {% endspaceless %}
            </a>
            <div class="more-article-info">
                {% spaceless %}
                {% with categories=page.categories.all %}
                {% if categories %}
                {% for category in categories %}
                {% for cat in categories %}
                <span class="category"><a href="blog/category/{{ category.slug }}/">{{ cat.name }}</a>
                </span>
                {% endfor %}
                {% endfor %}
                {% endif %}
                {% endwith %}
                {% endspaceless %}
                <span class="author"><span class="byline-slash">/</span>{% for author in page.authors %}{{ author }}{% if not forloop.last %}, {% endif %}{% endfor %}</span>
            </div>
        </div>
        <div class="article-description">
            <h3><a href="{{ page.url }}">{{ page.title }}</a></h3>
        </div>
        <a href="{{ self.url }}"> Blog </a>
    </article>