{% load wagtailimages_tags %}

    




        {% if forloop.first %}
        <div class="primary">
            <a href="/1085882/tragic-details-about-carly-simon/" class="featured-article" rel="bookmark" data-post-id="1085882">
                <div class="featured-article-image-container">
                    {% if page.image %}
                    {% image page.image fill-426x240 loading="lazy" %}
                    <img src="{{ page.image }}" alt="{{ page.title }}">

                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ page.title }}</div>
                </div>
            </a>
        </div>


        {% else %}
        <div class="secondary">
            <a href="#" class="featured-article">
                <div class="featured-article-image-container">
                    {% if page.image %}
                    {% image page.image fill-426x240 loading="lazy" %}
                    <img src="{{ page.image }}" alt="{{ page.title }}">

                    {% endif %}
                    <div class="featured-article-image-container-gradient"></div>
                    <div class="article-title">{{ page.title }}</div>
                </div>
            </a>

            {% endif %}

           


          

 