@font-face {
 font-family:'Rajdhani';
 font-style:normal;
 font-weight:700;
 font-display:swap;
 src:local('Rajdhani Bold'),
 local('Rajdhani-Bold'),
 url(https://www.grunge.com/font/rajdhani-bold-2021-04-v2.woff2) format('woff2'),
 url(https://www.grunge.com/font/rajdhani-bold-2021-04.woff) format('woff');
 unicode-range:U+0000-00FF,
 U+0131,
 U+0152-0153,
 U+02BB-02BC,
 U+02C6,
 U+02DA,
 U+02DC,
 U+2000-206F,
 U+2074,
 U+20AC,
 U+2122,
 U+2191,
 U+2193,
 U+2212,
 U+2215,
 U+FEFF,
 U+FFFD
}
@font-face {
 font-family:'Rajdhani';
 font-style:normal;
 font-weight:400;
 font-display:swap;
 src:local('Rajdhani'),
 local('Rajdhani'),
 url(https://www.grunge.com/font/rajdhani-2021-04-v2.woff2) format('woff2'),
 url(https://www.grunge.com/font/rajdhani-2021-04.woff) format('woff2');
 unicode-range:U+0000-00FF,
 U+0131,
 U+0152-0153,
 U+02BB-02BC,
 U+02C6,
 U+02DA,
 U+02DC,
 U+2000-206F,
 U+2074,
 U+20AC,
 U+2122,
 U+2191,
 U+2193,
 U+2212,
 U+2215,
 U+FEFF,
 U+FFFD
}
@font-face {
 font-family:'Teko';
 font-style:normal;
 font-weight:600;
 font-display:swap;
 src:local('Teko SemiBold'),
 local('Teko-SemiBold'),
 url(https://www.grunge.com/font/teko-2021-04-v2.woff2) format('woff2'),
 url(https://www.grunge.com/font/teko-v7-latin-regular.woff) format('woff');
 unicode-range:U+0000-00FF,
 U+0131,
 U+0152-0153,
 U+02BB-02BC,
 U+02C6,
 U+02DA,
 U+02DC,
 U+2000-206F,
 U+2074,
 U+20AC,
 U+2122,
 U+2191,
 U+2193,
 U+2212,
 U+2215,
 U+FEFF,
 U+FFFD
}
html {
 line-height:1.15;
 -ms-text-size-adjust:100%;
 -webkit-text-size-adjust:100%
}
body {
 margin:0;
 -moz-osx-font-smoothing:grayscale;
 -webkit-font-smoothing:antialiased
}
article,
aside,
footer,
header,
nav,
section {
 display:block
}
h1 {
 font-size:2em;
 margin:.67em 0
}
figcaption,
figure,
main {
 display:block
}
figure {
 margin:1em 40px
}
hr {
 box-sizing:content-box;
 height:0;
 overflow:visible
}
pre {
 font:1em monospace,monospace
}
a {
 background-color:transparent;
 -webkit-text-decoration-skip:objects
}
abbr[title] {
 border-bottom:0;
 text-decoration:underline;
 text-decoration:underline dotted
}
b,
strong {
 font-weight:bolder
}
code,
kbd,
samp {
 font:1em monospace,monospace
}
dfn {
 font-style:italic
}
mark {
 background-color:#ff0;
 color:#000
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
audio,
video {
 display:inline-block
}
audio:not([controls]) {
 display:none;
 height:0
}
img {
 border-style:none;
 max-width:100%;
 height:auto
}
svg:not(:root) {
 overflow:hidden
}
button,
input,
optgroup,
select,
textarea {
 font:100%/1.15 sans-serif;
 margin:0
}
button,
input {
 overflow:visible
}
button,
select {
 text-transform:none
}
[type=reset],
[type=submit],
button,
html [type=button] {
 -webkit-appearance:button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
 border-style:none;
 padding:0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
 outline:1px dotted
}
fieldset {
 padding:.35em .75em .625em
}
legend {
 box-sizing:border-box;
 color:inherit;
 display:table;
 max-width:100%;
 padding:0;
 white-space:normal
}
progress {
 display:inline-block;
 vertical-align:baseline
}
textarea {
 overflow:auto
}
[type=checkbox],
[type=radio] {
 box-sizing:border-box;
 padding:0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
details,
menu {
 display:block
}
summary {
 display:list-item
}
canvas {
 display:inline-block
}
template {
 display:none
}
[hidden] {
 display:none
}
* {
 max-height:1000000px;
 font-family:Rajdhani,Helvetica,sans-serif
}
svg.icon {
 height:20px;
 width:20px
}
.terms-of-use {
 padding-bottom:8px
}
#gdpr {
 display:none
}
.gdpr-container {
 -webkit-box-align:center;
 align-items:center;
 flex-direction:column;
 -webkit-box-pack:center;
 justify-content:center;
 z-index:95;
 margin:auto
}
.gdpr {
 -webkit-box-align:center;
 align-items:center;
 box-sizing:border-box;
 margin:12px auto 0;
 padding-left:8px;
 position:relative;
 max-width:780px;
 background:#fff;
 border:1px solid #efefef;
 border-image:initial;
 border-radius:4px;
 transition:padding 0.3s ease 0s
}
.gdpr .EUCookieNotice__close span {
 line-height:1;
 color:#aaa;
 font-weight:bold;
 font-size:20px
}
.gdpr .EUCookieNotice__close {
 float:right;
 margin:0 5px 0 0;
 height:20px;
 overflow:hidden;
 cursor:pointer
}
.gdpr .gdpr-info {
 font-size:12px;
 font-weight:400;
 line-height:1;
 color:#1c1c1c
}
.hidden {
 display:none!important
}
a,
a:visited {
 text-decoration:none!important;
 color:#d98e2c
}
ol,
ul {
 list-style:none
}
.clearfix:after {
 visibility:hidden;
 display:block;
 font-size:0;
 content:" ";
 clear:both;
 height:0
}
#main,
#index section header,
#index section article {
 width:calc(100% - 24px);
 margin:auto
}
main {
 padding-top:50px
}
.one-per-page-wrapper {
 overflow:hidden
}
main.one-per-page {
 padding-top:1px
}
#header {
 height:50px;
 background:#252322;
 top:0;
 left:0;
 width:100%;
 z-index:1000;
 transition:margin-top 0.3s ease-in-out;
 -webkit-transition:margin-top 0.3s ease-in-out;
 background:#252322;
 box-shadow:0 1px 10px 2px rgba(0,0,0,0.3);
 height:56px
}
.nav-active #header {
 height:100%
}
#header.gallery,
#header.search-results {
 position:static
}
#header-container {
 display:flex;
 align-items:center;
 width:calc(100% - 40px);
 max-width:1400px;
 margin:auto;
 height:100%
}
#hamburger-holder {
 height:100%;
 cursor:pointer;
 position:relative
}
.hamburger {
 top:calc(50% - 9px);
 width:30px;
 height:5px;
 position:relative;
 top:calc(50% - 7px);
 width:24px;
 height:2px;
 background-color:#e0dbd9;
 border-radius:10px
}
.hamburger:after,
.hamburger:before {
 content:'';
 width:100%;
 height:5px;
 position:absolute;
 height:2px;
 background-color:#e0dbd9;
 border-radius:10px
}
.hamburger:after {
 top:10px;
 top:12px
}
.hamburger:before {
 top:20px;
 top:6px
}
#logo {
 height:37px;
 line-height:37px;
 position:absolute;
 left:0;
 right:0;
 margin:0 auto;
 font-size:0
}
_:-ms-lang(x),
#logo {
 top:8px
}
#logo img {
 width:100px;
 height:100%
}
#logo-icon {
 height:100%;
 margin-left:36px;
 margin-right:20px;
 height:29.25px;
 line-height:29.25px;
 min-width:24px
}
#logo-icon a {
 height:100%;
 display:block
}
#logo-icon img {
 height:100%
}
#top-nav-holder,
#social-nav-holder,
.divider-vertical {
 display:none
}
.author-bio {
 padding-bottom:8px
}
.about-author-links {
 margin-top:-25px;
 margin-right:-12px;
 display:flex;
 justify-content:center;
 flex-wrap:wrap
}
.about-author {
 display:inline-block;
 margin-top:22px;
 padding-right:12px;
 text-align:center;
 font-weight:bold;
 vertical-align:middle;
 flex-grow:1
}
.about-author-name {
 padding-top:5px;
 width:150px;
 margin:0 auto
}
.about-author img,
img.author-avatar {
 width:150px;
 height:150px;
 border-radius:50%
}
.author-avatar {
 margin-right:12px
}
.divider-heading-container {
 position:relative;
 z-index:1;
 text-align:center
}
.divider-heading-container span {
 background:#fff
}
.divider-h1 {
 font-size:29px;
 margin-top:calc(43px - 29px / 2);
 margin-bottom:calc(43px - 29px / 2)
}
.divider-h2 {
 font-size:14px;
 margin-top:calc(35px - 14px / 2);
 margin-bottom:calc(35px - 14px / 2);
 margin-top:calc(25px - 11px / 2);
 margin-bottom:calc(25px - 22px / 2)
}
.recommended-heading {
 margin-top:50px;
 margin-top:0
}
.divider-heading-container.divider-h1 span {
 padding:0 11px;
 font-weight:normal
}
.divider-heading-container.divider-h1::before {
 top:calc(50% - 1px / 2);
 left:0;
 right:0;
 bottom:0;
 border-top:4px solid #e0dbd9;
 top:calc(50% - 4px / 2)
}
.divider-heading-container.divider-h2 span {
 padding:0 10px
}
.divider-heading-container.divider-h2::before {
 top:calc(50% - 1px / 2);
 left:0;
 right:0;
 bottom:0;
 border-top:4px solid #e0dbd9;
 top:calc(50% - 4px)
}
.divider-heading span {
 padding:0 14px 0 12px;
 text-transform:uppercase;
 font:700 23px Teko;
 color:#252322
}
.divider-heading-container.recommended-heading span {
 padding:0 10px
}
.divider-heading-container.recommended-heading::before {
 top:calc(50% - 1px / 2);
 left:0;
 right:0;
 bottom:0;
 border-top:4px solid #e0dbd9;
 top:calc(50% - 4px / 2)
}
.divider-heading-container::before {
 border-top:1px solid #000;
 content:"";
 margin:0 auto;
 position:absolute;
 top:50%;
 left:0;
 right:0;
 bottom:0;
 z-index:-1
}
.divider-heading-container.nextup-heading::before {
 border-top:3px solid #000;
 top:calc(50% - 1px / 2);
 left:0;
 right:0;
 bottom:0;
 border-color:#d98e2c
}
.divider-heading-container.nextup-heading span {
 font-size:24px
}
#footer {
 float:none;
 font-weight:normal;
 text-align:center;
 padding:0 0 60px;
 width:auto;
 clear:both
}
#footer p {
 margin:0;
 line-height:1
}
#footer-link-container {
 text-transform:uppercase;
 font-weight:bold;
 font-size:16px;
 padding-bottom:20px
}
#footer-detail-container {
 padding-bottom:43px;
 font-size:16px;
 color:#252322
}
.footer-detail-container-divider {
 margin:0 10px
}
#footer-bottom {
 padding-top:60px;
 border-top:2px solid #e1dcdb
}
#footer-bottom img {
 margin:auto;
 width:63px;
 height:76px
}
.loading-more {
 text-align:center;
 padding:6px 0;
 margin-bottom:60px;
 border:2px solid #e1dcdb
}
.loading-more svg path {
 fill:#000000;
 fill:#d98e2c
}
#search-container {
 height:50px;
 line-height:50px
}
#search-nav-holder {
 display:flex;
 height:100%;
 overflow:hidden;
 font-size:26px;
 z-index:10
}
#search-form-holder {
 flex:1;
 margin:auto 20px;
 display:none
}
#search-form-holder input {
 position:relative;
 width:100%;
 border:0;
 outline:0;
 background:transparent;
 margin:auto 0;
 height:35px;
 line-height:35px;
 font-size:17px;
 color:#fff
}
#search-close {
 display:none
}
#search-btn,
#search-close {
 margin:auto 0;
 cursor:pointer
}
#header-container.searching {
 margin:0
}
.searching #search-nav-holder {
 background:#292f32
}
.searching #hamburger-holder,
.searching #logo-holder {
 display:none
}
.searching #search-form-holder,
.searching #search-close {
 display:unset
}
.searching #search-container {
 flex:1
}
.searching #search-btn {
 padding-left:12px
}
.searching #search-close {
 padding-right:12px
}
#search-divider-holder {
 display:none;
 opacity:0
}
#social-nav-holder {
 line-height:0;
 font-size:0
}
#social-nav-holder a,
.social-icons a {
 font-size:20px;
 margin-right:19px
}
.image-holder {
 position:relative
}
.image-holder iframe {
 margin:auto auto!important;
 max-width:100%!important
}
#main .image-holder {
 margin:0 -12px
}
.columns-holder ul li {
 list-style:disc
}
.more-article-info {
 font-weight:bold;
 position:absolute;
 bottom:-1px;
 left:0;
 background:#f3f1f1;
 color:#d98e2c;
 padding-top:6px;
 padding-right:10px;
 text-transform:uppercase;
 display:block
}
#sidebar {
 display:none
}
.nav-active {
 overflow:hidden
}
.nav-active #bg {
 background:rgba(0,0,0,.4);
 z-index:5000;
 position:fixed;
 left:0;
 top:0;
 width:100%;
 height:100%
}
.nav-active #main.one-per-page {
 table-layout:auto
}
.nav-drop {
 display:block;
 position:absolute;
 top:0;
 width:100%;
 left:-100%;
 background:#000;
 height:100%;
 z-index:10000;
 overflow-y:auto
}
.nav-drop .jcf-scrollable {
 background:#000
}
.nav-active .nav-drop {
 left:0;
 -webkit-transition:left 200ms linear;
 transition:left 200ms linear;
 -webkit-box-shadow:0 1px 10px 4px rgba(0,0,0,0.3);
 -moz-box-shadow:0 1px 10px 4px rgba(0,0,0,0.3);
 box-shadow:0 1px 10px 4px rgba(0,0,0,0.3)
}
.nav-drop .logo {
 height:50px;
 padding-left:20px;
 border-bottom:2px solid #c8c8c8
}
.nav-drop .logo-holder {
 height:50px;
 display:block
}
.nav-drop .logo img {
 height:100%;
 width:auto;
 margin:9px 0
}
.nav-opener.close {
 width:22px;
 position:absolute;
 top:0;
 right:20px;
 font:100 50px/50px 'Times New Roman';
 color:#998b7b
}
#aside-nav ul {
 margin:0;
 padding:0
}
#aside-nav ul li {
 margin-top:24px;
 padding-left:20px;
 font-size:30px
}
#aside-nav ul li:first-of-type {
 margin-top:28px
}
#aside-nav ul li a {
 color:#f7f3f1;
 font-weight:bold
}
#aside-nav .social-icons a {
 margin-right:20px;
 margin-right:17px
}
.nav-bottom {
 color:#ccc;
 padding:32px 30px 32px 20px;
 border-top:2px solid #ccc;
 margin-top:32px;
 font-size:15px
}
#aside-nav li.info-links {
 text-transform:uppercase;
 margin-top:28px;
 font-size:24px
}
#aside-nav ul li.info-links.first-info-link {
 border-top:2px solid #c8c8c8;
 padding-top:32px;
 margin-top:12px
}
#aside-nav ul li.social-icons {
 border-top:2px solid #c8c8c8;
 padding-top:12px;
 font-size:0;
 line-height:0
}
a.byline-author,
.byline-review a {
 font-weight:bold;
 text-transform:uppercase
}
.byline-container {
 margin:0 -12px;
 padding:12px;
 font-size:12px;
 border-bottom:2px solid #e0dbd9;
 letter-spacing:normal;
 word-spacing:normal
}
.byline-by,
.reviewed-by {
 text-transform:uppercase
}
.byline-twitter {
 font-weight:normal;
 text-transform:uppercase;
 display:inline-block;
 padding-left:13px
}
.byline-timestamp {
 font-size:11px;
 text-transform:uppercase;
 color:rgba(107,118,124,1)
}
.byline-slash {
 margin-left:8px;
 margin-right:8px
}
.reviewed-by {
 display:inline-block;
 background:url('/img/factcheck.svg') no-repeat 0px 0px;
 padding-left:19px
}
article .news-article {
 position:relative
}
.news-article h1 {
 font:700 30px/37px Rajdhani,Helvetica,sans-serif;
 letter-spacing:normal;
 word-spacing:normal;
 line-height:30px;
 color:#252322;
 text-transform:uppercase;
 margin-top:20px;
 margin-bottom:10px;
 letter-spacing:inherit;
 word-spacing:inherit
}
.news-article h2 {
 font:700 24px/29px Rajdhani,Helvetica,sans-serif;
 margin-top:30px;
 margin-bottom:10px;
 line-height:26px;
 color:#252322;
 text-transform:uppercase;
 letter-spacing:normal;
 word-spacing:normal
}
.breadcrumbs,
.breadcrumbs a {
 font-size:16px;
 font-weight:bold;
 margin-top:18px;
 letter-spacing:normal;
 word-spacing:normal
}
article.news-post ul,
article.news-post ol {
 margin:10px 0 15px
}
article.news-post ol {
 list-style:decimal outside;
 margin:10px 0
}
.social-buttons {
 width:100%;
 position:relative;
 top:-12px;
 box-sizing:border-box;
 display:table;
 margin-top:38px;
 margin-bottom:38px
}
.social-button {
 height:46px;
 width:50%;
 display:table-cell;
 font-size:18px;
 text-align:center;
 box-sizing:border-box;
 position:relative;
 vertical-align:middle;
 text-transform:uppercase;
 border-radius:3px
}
a.social-button {
 color:#fff!important
}
a.social-button:hover {
 text-decoration:none
}
.social-button-facebook {
 background:rgba(66,103,178,1)
}
.social-button-facebook:hover {
 background-color:#4360b5
}
.social-button-facebook a {
 color:#fff;
 display:block;
 max-width:75%;
 text-align:center;
 margin:auto;
 padding-left:20px
}
.social-button-facebook-text {
 font-weight:bold
}
.social-button-facebook svg {
 height:22px;
 width:24px;
 fill:white;
 float:left
}
#top-nav-share {
 width:128px;
 margin-left:auto;
 max-width:400px
}
#top-nav-share .social-button {
 height:30px;
 font-size:14px;
 line-height:24px
}
#top-nav-share .social-button-facebook {
 padding:4px 10px
}
#top-nav-title {
 width:80%;
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
 margin-right:12px;
 font-size:23px;
 font-weight:bold;
 color:#f7f3f1
}
.top-nav-scrolled {
 display:none
}
header.scrolled .top-nav-scrolled,
header.scrolled #top-nav-share.top-nav-scrolled {
 display:block;
 flex-shrink:1
}
header.scrolled .top-nav-standard,
header.scrolled #social-nav-holder.top-nav-standard {
 display:none
}
.credit-image-wrap .gallery-image-credit,
.inline-credit-wrap .gallery-image-credit {
 font:11px Helvetica;
 position:absolute;
 bottom:10px;
 right:10px;
 color:#fff;
 text-shadow:-1px -1px 0 rgba(0,0,0,0.75),1px -1px 0 rgba(0,0,0,0.75),-1px 1px 0 rgba(0,0,0,0.75),1px 1px 0 rgba(0,0,0,0.75)
}
.gallery-article-title {
 font-weight:bold;
 font-size:18px;
 margin-top:28px;
 padding-bottom:8px;
 border-bottom:2px solid #e0dbd9
}
.gallery-article-title i {
 font-size:14px;
 margin-right:12px
}
.gallery-nav-buttons {
 display:table;
 width:100%;
 text-align:center;
 clear:both;
 margin-top:45px;
 margin-bottom:45px
}
.gallery-button {
 position:relative;
 display:table-cell;
 width:40%;
 height:40px;
 line-height:40px;
 font-size:20px
}
.gallery-prev-button {
 left:20px
}
.gallery-prev-button a:after {
 content:'';
 height:0;
 width:0;
 border-top:20px solid transparent;
 border-bottom:20px solid transparent;
 left:-20px;
 position:absolute;
 border-right:20px solid #d98e2c
}
.gallery-next-button {
 right:20px
}
.gallery-next-button a:after {
 content:'';
 height:0;
 width:0;
 border-top:20px solid transparent;
 border-bottom:20px solid transparent;
 right:-20px;
 position:absolute;
 border-left:20px solid #d98e2c
}
.gallery-button a {
 display:block;
 line-height:40px;
 background:#add8e6;
 color:#fff;
 text-align:center;
 font-weight:bold;
 height:40px
}
.gallery-button a:visited,
.gallery-button a:hover {
 color:#fff
}
.gallery-page-count {
 display:inline-block;
 font-weight:bold;
 min-width:160px;
 height:40px;
 line-height:40px;
 font-size:20px;
 color:#252322
}
iframe.oembed {
 width:100%
}
iframe.oembed.flipboard {
 height:460px
}
#content.article .image-holder img {
 width:100%;
 height:auto
}
.sidebar.affix {
 right:0;
 top:70px
}
.sidebar.affix-bottom {
 position:absolute;
 top:auto;
 bottom:270px
}
.sharethrough-container {
 margin-top:32px;
 margin-bottom:50px;
 text-align:center;
 margin-bottom:10px
}
.under-art .zergrow {
 display:flex;
 justify-content:space-between;
 flex-wrap:wrap
}
.under-art .zergimg img {
 width:100%
}
.under-art .zergheadline {
 margin-top:8px
}
.under-art .zergnet-widget.widget-loaded {
 margin-bottom:30px;
 max-width:1000px
}
#main.infinite .under-art .zergnet-widget.widget-loaded {
 max-width:780px
}
.zerg-yahoo-container {
 position:relative
}
.zergnet-widget.zerg-yahoo-sub.widget-loaded {
 position:absolute;
 top:50%;
 left:0;
 width:100%;
 padding-left:50%
}
.zerg-yahoo-sub span.zergdestW {
 display:block;
 font-weight:100;
 font-style:italic;
 font-size:13px
}
.under-art .zergentity {
 margin-top:20px;
 margin-right:3%;
 width:48.5%
}
.under-art .zerg-yahoo-sub .zergentity {
 margin-right:0;
 margin-left:1.5%
}
.under-art .zergentity:nth-of-type(2n) {
 margin-right:0
}
.under-art .zergentity:nth-of-type(4n) {
 margin-right:0
}
#main.one-per-page .between-slides .google-ad-placeholder.loaded,
#main.one-per-page .between-slides .video-container {
 background:#eee;
 padding:10px 0;
 margin:0;
 width:100%;
 text-align:center
}
.google-ad-placeholder,
.google-ad-placeholder.pull-right,
.google-ad-placeholder.pull-right.loaded {
 position:relative;
 float:none;
 margin:0 -12px;
 width:320px;
 text-align:center
}
.google-ad-placeholder.pre-content.loaded {
 margin-top:16px;
 margin-bottom:-8px
}
div.google-ad-placeholder.above-art {
 margin-bottom:0
}
.byline-container + .google-ad-placeholder {
 margin-top:12px
}
#footer .google-ad-placeholder.loaded {
 padding:10px 0
}
#index #featured a {
 display:block;
 width:100%
}
#index #featured .article-title {
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 color:#fff;
 font-size:5.5vw;
 text-align:center;
 padding:2% 2% 4%;
 letter-spacing:0
}
.featured-article-image-container-gradient {
 position:absolute;
 background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
 height:30%;
 bottom:0;
 left:0;
 right:0
}
.secondary .featured-article-image-container-gradient {
 height:40%
}
#index .article-description h3,
#article-container .article-description h3 {
 font-size:5vw;
 line-height:1.3em;
 margin-top:13px;
 margin-bottom:30px;
 letter-spacing:normal;
 word-spacing:normal
}
#index #news .article-block:nth-of-type(5) .article-description h3 {
 margin-bottom:0
}
#index #featured img {
 width:100%;
 aspect-ratio:16/9
}
#index .featured-article-image-container {
 position:relative;
 aspect-ratio:16/9
}
#index #featured,
#index #index-table {
 display:table;
 width:100%;
 overflow:hidden
}
#index .primary {
 display:table-cell;
 width:100%;
 height:100%;
 background:#000;
 font-size:0
}
#index .secondary {
 display:none
}
#index .more-article-info,
#article-container .more-article-info {
 font-size:12px
}
section#news {
 display:table-header-group
}

#featured .featured-article-image-container img:hover,
#index .image-holder img:hover,
#index .more-article-info img:hover,
#category-content .image-holder img:hover {
 filter:brightness(90%)
}
#article-container .image-holder {
 margin:0
}
#index #index-table .image-holder img,
#article-container .image-holder img {
 width:100%
}
#index .loading-more {
 margin:0 1.4%
}
#article-container .article-block {
 margin-bottom:24px;
 width:100%
}
#index .article-description,
#article-container .article-description {
 margin-top:0
}
.more-article-info .author {
 color:#998b79;
 font-weight:bold
}
#index #news article:nth-of-type(n+6) {
 display:none
}
#index #index-table #news .article-description h3:nth-of-type(n+3) {
 margin-bottom:0
}
#floatingAd,
#second-floatingAd {
 position:fixed;
 bottom:0;
 left:calc(50% - 160px);
 z-index:99999
}
#adhesionTop {
 position:fixed;
 top:50px;
 left:calc(50% - 160px);
 z-index:99999
}
.sticky-slide-ad {
 display:none
}
#floatingAd *,
#second-floatingAd *,
.sticky-slide-ad *,
#adhesionTop {
 margin:0;
 padding:0
}
#adhesionBottom {
 display:none
}
#adhesionBottom * {
 margin:0;
 padding:0
}
.subcategories ul {
 display:flex;
 width:100%;
 padding:0;
 flex-wrap:wrap
}
.subcategories li {
 flex-grow:1;
 text-align:center;
 width:40%;
 margin:6px 0;
 padding:0 4px
}
@media (min-width:360px) {
 .google-ad-placeholder,
 .google-ad-placeholder.pull-right,
 .google-ad-placeholder.pull-right.loaded {
  margin:auto
 }
}
@media (min-width:440px) {
 .google-ad-placeholder,
 .google-ad-placeholder.pull-right,
 .google-ad-placeholder.pull-right.loaded {
  margin:auto auto 10px;
  text-align:center
 }
 .google-ad-placeholder.pull-right,
 .google-ad-placeholder.pull-right.loaded {
  float:left;
  margin:10px 26px 10px 10px
 }
 .image-ad .google-ad-placeholder.loaded {
  margin-bottom:0;
  height:90px
 }
}
@media (min-width:728px) {
 #main.infinite .holder .google-ad-placeholder,
 #main.infinite .holder .google-ad-placeholder.pull-right,
 #main.infinite .holder .google-ad-placeholder.pull-right.loaded {
  width:728px
 }
 #main.infinite .holder .sticky-slide-ad .google-ad-placeholder {
  width:300px
 }
 #floatingAd,
 #second-floatingAd {
  left:calc(50% - 364px)
 }
 #adhesionTop {
  display:none
 }
}
@media (min-width:768px) {
 .byline-container {
  font-size:12px
 }
 #social-nav {
  display:inherit
 }
 #main.infinite article.news-post p {
  letter-spacing:normal;
  word-spacing:normal
 }
 .news-article h1 {
  margin-top:25px;
  margin-bottom:10px
 }
 .news-article h2 {
  margin-top:30px;
  margin-bottom:16px
 }
 .nav-drop {
  position:fixed;
  width:280px;
  left:-280px
 }
 #header,
 .nav-active #header {
  height:62px
 }
 .google-ad-placeholder.pull-right.loaded {
  margin:13px 20px 12px 0
 }
 .google-ad-placeholder.footer-ad {
  margin:auto
 }
 .footer-ad .google-ad-placeholder {
  margin:0
 }
 #index #featured .article-title {
  font-size:4vw
 }
 #index section article,
 #article-container .article-block {
  display:inline-block;
  width:calc(50% - 24px);
  margin-left:0;
  margin-bottom:16px;
  vertical-align:top;
  padding-left:12px
 }
 #index section article:nth-of-type(2n+3) {
  padding-left:7px;
  margin-left:0
 }
 #index .article-description h3,
 #article-container .article-description h3 {
  font-size:2.4vw
 }
 .under-art .zergentity {
  width:22.75%
 }
 .under-art .zergentity:nth-of-type(2n) {
  margin-right:3%
 }
 .under-art .zergentity:nth-of-type(4n) {
  margin-right:0
 }
 .zerg-yahoo-main .zergentity {
  width:30%
 }
 #main.infinite .under-art .zergnet-widget.widget-loaded.zerg-yahoo-main {
  width:75%;
  max-width:75%;
  display:inline-block
 }
 iframe.oembed.flipboard {
  height:150px
 }
 .zergnet-widget.zerg-yahoo-sub.widget-loaded {
  width:23.2%;
  max-width:23.2%;
  display:inline-block;
  position:static;
  bottom:inherit;
  left:inherit;
  top:inherit;
  padding-left:inherit
 }
 .under-art .zerg-yahoo-sub .zergentity {
  width:100%;
  margin:20px 3% 0 0
 }
 .subcategories li {
  width:30%
 }
}
@media (min-width:926px) {
 #main,
 section#features {
  width:calc(100% - 40px);
  margin:auto 20px
 }
 #main.infinite {
  max-width:780px;
  margin:auto
 }
 .divider-h1 {
  font-size:44px;
  margin-top:calc(55px - 44px / 2);
  margin-bottom:calc(55px - 44px / 2)
 }
 .divider-h2 {
  font-size:18px;
  margin-top:calc(35px - 18px / 2);
  margin-bottom:calc(35px - 18px / 2)
 }
 main {
  padding-top:62px
 }
 main.one-per-page {
  padding-top:1px
 }
 .icon-rss {
  display:inline
 }
 #fancy-container {
  float:left
 }
 #logo {
  margin:auto 20px auto 35px;
  position:relative
 }
 _:-ms-lang(x),
 #logo {
  top:0
 }
 #top-nav-holder {
  font-size:0;
  z-index:3;
  position:relative;
  margin-right:10px;
  overflow:hidden;
  display:inline-block;
  line-height:62px;
  height:62px
 }
 #search-container {
  position:relative;
  flex:1;
  height:62px;
  line-height:62px
 }
 #index section article,
 #article-container .article-block {
  width:calc(48.5% - 13px);
  margin-left:3%
 }
 #index section article:nth-of-type(2n+3) {
  margin-left:3%
 }
 #index section article:nth-of-type(3n+3),
 #article-container .article-block:nth-of-type(3n+1) {
  margin-left:0
 }
 #index section article:nth-of-type(3n+2) {
  padding-left:0;
  padding-right:12px
 }
 #social-nav-holder {
  display:inline-block;
  line-height:0;
  font-size:0
 }
 #top-nav-holder a:last-of-type,
 #social-nav-holder a:last-of-type {
  margin-right:0
 }
 #top-nav-holder a {
  font-size:18px;
  margin-right:20px
 }
 #top-nav-share {
  width:30%
 }
 #top-nav-share .social-button {
  font-size:18px;
  height:38px
 }
 #top-nav-share .social-button-facebook {
  padding:9px 10px
 }
 #search-form-holder {
  display:none
 }
 #search-divider-holder {
  display:unset;
  opacity:100
 }
 .nav-drop .logo {
  height:62px
 }
 .nav-drop .logo-holder {
  height:62px
 }
 .nav-opener.close {
  line-height:62px
 }
 .about-author-links {
  margin-top:-40px;
  margin-right:-22px
 }
 .about-author {
  margin-top:40px;
  padding-right:22px
 }
 .about-author-name {
  padding-top:10px;
  width:183px
 }
 .about-author img {
  width:183px;
  height:183px
 }
 img.author-avatar {
  margin-right:22px;
  width:200px;
  height:200px
 }
 .author-description {
  padding-top:18px
 }
 .about-content {
  margin-top:40px;
  margin-bottom:40px
 }
 .nav-divider-vertical {
  height:42px;
  border-left:1px solid #00f;
  margin:auto 10px auto 0
 }
 .searching #hamburger-holder,
 .searching #logo-holder {
  display:inline-block
 }
 .searching #top-nav-holder,
 .searching #search-btn-holder,
 .searching #search-divider-holder {
  float:left
 }
 .searching #search-divider-holder {
  opacity:0
 }
 #main.one-per-page #content.article,
 #main.search-results #content {
  width:calc(100% - 326px);
  display:table-cell;
  vertical-align:top;
  max-width:1000px
 }
 #main.infinite #content.article {
  width:100%;
  max-width:780px
 }
 #main.one-per-page .between-slides {
  margin-left:-20px;
  margin-right:-20px
 }
 main .holder {
  display:table;
  margin:auto
 }
 #sidebar {
  display:table-cell;
  position:static;
  width:300px;
  padding-left:26px
 }
 .sticky-ad-container {
  height:820px;
  position:relative;
  margin:10px 0
 }
 .docked-ad-container {
  width:300px;
  margin:auto
 }
 .byline-container {
  padding:0;
  margin:0
 }
 .google-ad-placeholder {
  width:auto
 }
 .byline-container + .google-ad-placeholder.pull-right {
  margin-top:0
 }
 #main .image-holder {
  margin:0 auto 5px
 }
 #index {
  padding-top:62px
 }
 #index .primary {
  display:table-cell;
  width:66.66%;
  height:100%;
  background:#000;
  font-size:0
 }
 #index .secondary {
  display:table-cell;
  vertical-align:top;
  background:#000;
  height:100%;
  font-size:0
 }
 section#news {
  display:table-cell;
  width:33.34%;
  padding:0 1.4%
 }
 #index #features article,
 #article-container .article-block {
  width:31.3333333%;
  padding:0
 }
 #index #news article:nth-of-type(n+6) {
  display:table
 }
 #index #news article:nth-of-type(n+7) {
  display:table
 }
 #index #featured .article-title {
  font-size:3vw;
  text-align:left
 }
 #index #featured .primary .article-title {
  font-size:2.8vw;
  padding:2% 4% 4%
 }
 #index #featured .secondary .article-title {
  font-size:1.8vw;
  padding:2% 4% 3% 3%
 }
 #index #featured .article-title:before {
  content:'';
  display:block;
  width:6.5%;
  background:#fff;
  position:absolute;
  top:0;
  min-width:45px;
  height:3px
 }
 #index .more-article-info,
 #article-container .more-article-info {
  font-size:0.9vw
 }
 #index .article-description h3,
 #article-container .article-description h3 {
  font-size:1.75vw
 }
 #article-container .article-block {
  width:31.33%
 }
 #article-container .article-block:nth-of-type(2n+1) {
  margin-left:3%
 }
 #article-container .article-block:nth-of-type(3n+1) {
  margin-left:0
 }
 #index section header,
 #index section article {
  width:100%
 }
 #news article.article-block {
  display:table;
  margin-bottom:16px;
  width:100%;
  padding:0
 }
 #index #news article.article-block:nth-of-type(2n) {
  padding-left:0;
  padding-right:0;
  margin-left:0
 }
 #news .image-holder {
  display:table-cell;
  width:39%
 }
 #news .article-description {
  display:table-cell;
  vertical-align:middle;
  padding:0 4%
 }
 #news .image-holder a {
  display:block
 }
 #news .more-article-info {
  padding-top:4px;
  padding-right:4px
 }
 #index #news h3 {
  margin:0;
  font-size:1.4vw;
  line-height:1.6vw
 }
 #index #news article p {
  font-weight:normal;
  color:#7c8d96;
  line-height:1;
  padding:0;
  margin:0;
  font-size:1vw;
  text-transform:uppercase
 }
 .gallery-nav-buttons {
  width:108%;
  margin:45px -4%
 }
 #main.infinite .columns-holder p {
  padding:0 4%
 }
 #main.one-per-page .columns-holder {
  padding:0 4%
 }
 .gdpr .EUCookieNotice__close span {
  position:relative;
  top:5px
 }
 .gdpr .gdpr-info {
  font-size:14px;
  padding:10px 0 6px;
  display:inline-block
 }
 .subcategories li {
  width:auto;
  flex-basis:15%
 }
}
@media (min-width:1200px) {
 #main.infinite {
  position:relative;
  left:-185px
 }
 .sticky-slide-ad {
  display:block;
  position:absolute;
  width:300px;
  right:-370px;
  top:0
 }
 .sticky-slide-ad.active {
  bottom:initial;
  position:fixed;
  top:100px;
  left:calc(50% + 275px);
  background:transparent
 }
 .sticky-slide-ad.end,
 .sticky-slide-ad.active.end {
  position:absolute;
  top:initial;
  bottom:0;
  left:initial;
  right:-370px
 }
 .sticky-slide-ad.top,
 .sticky-slide-ad.active.top {
  position:absolute;
  bottom:initial;
  top:0;
  left:initial;
  right:-370px
 }
 #floatingAd {
  bottom:initial;
  top:100px;
  left:calc(50% + 275px);
  background:transparent
 }
 #second-floatingAd {
  bottom:20px;
  left:calc(50% + 275px);
  background:transparent
 }
 #adhesionBottom {
  position:fixed;
  bottom:0;
  left:calc(50% - 364px);
  z-index:99999;
  display:block
 }
 #logo {
  margin-right:50px
 }
 #top-nav-holder a {
  margin-right:25px
 }
 #search-nav-holder {
  padding-right:15px
 }
 .nav-divider-vertical {
  margin:auto 15px auto 0
 }
 .gdpr {
  width:1000px
 }
 #main.infinite .gdpr {
  width:780px
 }
}
@media (min-width:1400px) {
 #content.article {
  width:1000px
 }
 #main.infinite #content.article {
  width:780px
 }
 main,
 #main,
 #main.index {
  max-width:1400px;
  margin:0 auto
 }
 #index #featured .primary div.article-title {
  font-size:40px;
  line-height:1.2
 }
 #index #featured .secondary div.article-title {
  font-size:26px;
  line-height:1.2
 }
 #index .more-article-info,
 #article-container .more-article-info {
  font-size:13px
 }
 .article-description h3,
 #article-container .article-description h3,
 #index .article-description h3 {
  font-size:25px
 }
}
@media (min-width:1455px) {
 #main.one-per-page .between-slides {
  margin-left:calc(-50vw + 708px);
  margin-right:calc(-50vw + 708px)
 }
}
@media (min-width:1550px) {
 #main.infinite {
  position:static
 }
 #floatingAd,
 #second-floatingAd {
  left:calc(50% + 460px)
 }
 .sticky-slide-ad.active {
  left:calc(50% + 460px)
 }
 #content.article {
  width:780px
 }
}
#is-mobile,
#is-tablet {
 display:none;
 height:1px;
 width:1px;
 position:absolute;
 bottom:0;
 left:0;
 background:transparent;
 margin-left:-1000em
}
@media screen and (max-device-width:600px),screen and (max-width:750px) and (orientation:portrait) {
 #is-mobile {
  display:block
 }
}
@media only screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait),only screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape),only screen and (min-device-width:1024px) and (max-device-width:1280px) and (-webkit-min-device-pixel-ratio:1.5) and (orientation:landscape),only screen and (min-device-width:1024px) and (max-device-width:1280px) and (-o-min-device-pixel-ratio:3/2) and (orientation:landscape),only screen and (min-device-width:1024px) and (max-device-width:1280px) and (min--moz-device-pixel-ratio:1.5) and (orientation:landscape) {
 #is-tablet {
  display:block
 }
}
.dummy-rule {
 padding:1px
}
.social-icons a:hover svg.icon,
#social-nav-holder a:hover svg.icon {
 fill:rgb(217,142,44)
}
.social-icons svg.icon,
#social-nav-holder svg.icon {
 fill:rgb(153,139,121)
}
html,
body,
#sidebar,
.divider-heading-container span {
 background-color:#f3f1f1
}
p {
 color:#252322;
 font-size:18px;
 line-height:25px
}
#header a:hover {
 color:#d98e2c
}
#logo,
#logo img,
.nav-drop .logo img {
 width:142px;
 height:30px
}
#top-nav-holder {
 padding-top:1px
}
#top-nav-holder a {
 font-weight:bold;
 color:#f7f3f1;
 font-size:21px
}
#social-nav-holder a,
#search-btn,
#search-close {
 color:#998b79
}
.nav-divider-vertical {
 border-left:1px solid rgba(153,139,121,.5)
}
.nav-drop .logo,
#aside-nav ul li.info-links.first-info-link,
#aside-nav ul li.social-icons,
.nav-bottom {
 border-color:rgba(153,139,121,.2);
 border-width:4px
}
#aside-nav ul li.social-icons a,
#aside-nav ul li.info-links a,
.nav-bottom {
 color:rgba(153,139,121,1)
}
#aside-nav ul li a:hover,
#aside-nav ul li.social-icons a:hover,
#aside-nav ul li.info-links a:hover {
 color:#d98e2c
}
.nav-drop,
.nav-drop .jcf-scrollable,
.nav-drop .logo {
 background-color:#252322
}
#index #featured .article-title,
#index #featured .primary .article-title {
 font-family:"Teko";
 text-transform:uppercase;
 letter-spacing:normal;
 word-spacing:normal
}
.divider-h1 span {
 font:700 29px Teko;
 text-transform:uppercase;
 color:#252322;
 letter-spacing:normal;
 word-spacing:normal
}
.divider-h2 span {
 font:700 17px Teko;
 text-transform:uppercase;
 color:#252322;
 letter-spacing:normal
}
.about-author-name a {
 font-size:14px;
 font-weight:bold;
 color:#252322
}
.article-description a {
 color:rgba(41,47,50,1)
}
.article-description a:hover {
 color:#d98e2c
}
.more-article-info:after {
 content:"";
 position:absolute;
 top:0;
 right:-30px;
 border-top:25px solid transparent;
 border-left:30px solid #f3f1f1
}
#footer-link-container a {
 font-size:18px;
 color:#252322
}
.gallery-article-title i,
.gallery-article-title a {
 color:#4e4b49
}
.byline-by {
 color:#252322
}
a.byline-author {
 color:rgba(41,47,50,1)
}
a.byline-twitter {
 color:rgba(107,118,124,1)
}
#main.infinite article.news-post p,
#main.infinite article.news-post li {
 font:18px/30px Rajdhani,Helvetica,sans-serif;
 letter-spacing:inherit;
 word-spacing:inherit
}
.columns-holder p,
.about-content p {
 font-size:18px;
 line-height:25px;
 color:#252322
}
.gallery-button a,
.gallery-button a:visited {
 background:#d98e2c
}
.zergheadline {
 font-weight:bold;
 font-size:17px;
 line-height:23px;
 color:#4e4b49
}
.under-art .zergheadline a {
 color:#4e4b49
}
#zergnet-widget-39385 .zerg-divider-container {
 width:100%;
 margin:auto;
 text-align:center;
 position:absolute;
 top:-11px
}
#zergnet-widget-39385 {
 width:100%;
 position:relative;
 margin-top:24px
}
#zergnet-widget-39385 .zerglayoutcl {
 width:90%;
 margin:auto;
 border:2px solid #e0dbd9;
 padding:9px
}
#zergnet-widget-39385 ul {
 padding:0;
 margin:0;
 font-size:0
}
#zergnet-widget-39385 .zergentity {
 display:inline-block;
 font-size:0;
 width:calc(50% - 18px);
 margin:0;
 padding:9px 9px 6px;
 vertical-align:top
}
#zergnet-widget-39385 .zergheadline {
 margin:0;
 padding:12px 0 0
}
#zergnet-widget-39385 img {
 width:100%
}
#zergnet-widget-39385 .zerg-divider-container span {
 color:rgba(41,47,50,1);
 padding:0 14px;
 text-transform:uppercase;
 background:#f3f1f1;
 font:700 22px Rajdhani,Helvetica,sans-serif;
 letter-spacing:-1.05px
}
#zergnet-widget-39385 .zergheadline a {
 color:#6c777d;
 font-size:16px;
 font-weight:bold;
 line-height:20px
}
.author-name h1 {
 font-family:Teko,Helvetica,sans-serif
}
.author-detail-container h2 {
 font-family:Teko,Helvetica,sans-serif
}
@media (min-width:768px) {
 #header,
 .nav-active #header {
  height:50px
 }
 .nav-drop .logo img {
  margin:16px 0
 }
 .byline-container {
  font-size:14px
 }
 .news-article h1 {
  font-size:49px;
  line-height:50px;
  margin-bottom:15px
 }
 .news-article h2 {
  font-size:34px;
  line-height:34px
 }
 .columns-holder p,
 .about-content p {
  font-size:20px;
  line-height:29px
 }
}
@media (min-width:926px) {
 #header,
 .nav-active #header {
  height:62px
 }
 .divider-h1 span {
  font-size:43px;
  margin-top:calc(55px - 43px / 2);
  margin-bottom:calc(55px - 43px / 2)
 }
 .divider-h2 span {
  font-size:23px;
  margin-top:calc(35px - 23px / 2);
  margin-bottom:calc(35px - 23px / 2)
 }
 .about-author-name a {
  font-size:18px
 }
 .byline-container {
  font-size:14px;
  padding-top:12px;
  padding-bottom:12px;
  border-bottom:2px solid #e0dbd9
 }
 #index #featured .primary .article-title {
  font-size:4.2vw;
  line-height:3.7vw
 }
 #index #featured .secondary .article-title {
  font-size:2vw;
  padding:3% 4% 4% 3%;
  letter-spacing:normal;
  word-spacing:normal
 }
 #index #featured .article-title:before {
  background:#d98e2c;
  clip-path:polygon(10% 0,100% 0,90% 100%,0% 100%)
 }
 #index #features article {
  width:31.33%
 }
 .recommended-heading {
  margin-top:20px
 }
 #top-nav-holder a {
  margin-right:12px
 }
 #social-nav-holder a,
 .social-icons a {
  margin-right:12px
 }
 #main.infinite .columns-holder p {
  padding:0 4%
 }
}
@media (min-width:1200px) {
 #top-nav-holder a {
  font-size:23px;
  margin-right:25px
 }
 #social-nav-holder a,
 .social-icons a {
  margin-right:19px
 }
}




