{% load wagtailcore_tags wagtailimages_tags %}

{% if page.image %}
    {% image page.image fill-1920x600 as image %}
    <div class="container-fluid hero hero--blog" style="background-image:url('{{ image.url }}')"></div>
{% endif %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-9">
            <h1 class="index-header__title index-header__title--blog">{{ page.title }}</h1>
            {% if page.subtitle %}
                <p>{{ page.subtitle }}</p>
            {% endif %}
        </div>
        <div class="col-sm-12 col-md-7">
            {% if page.introduction %}
                <p class="index-header__introduction index-header__introduction--blog">{{ page.introduction }}</p>
            {% endif %}
            {% if page.date_published %}
                <div class="blog__published">
                    {{ page.date_published }}
                </div>
            {% endif %}
        </div>
    </div>
</div>
